
<!DOCTYPE html>
<html>
<title>DealsUI</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("https://images.unsplash.com/photo-1542838132-92c53300491e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8Z3JvY2VyaWVzfGVufDB8fDB8fA%3D%3D&w=1000&q=80");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}

.tab1 {
  tab-size: :8
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
<h3><b><p style="color:red;">C&S Wholesale Grocers  </p></b></h3>
    <!-- Right-sided navbar links -->


    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()

      <i class="fa fa-bars"></i>

    </a>
  </div>
</div>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px">
    <span class="w3-large"><h1><b>DealsUI 2.0 Help Documents</h1></b></span><br>
    <a href="https://docs.google.com/document/d/1Q4lsXIWE9sz-TVnyqmA_gawaC30mNQfw/edit?usp=drive_link&ouid=117608391770510659950&rtpof=true&sd=true"><h2> 1. DealsUI 2.0 Deal Creation </h2></span></a>
    <a href="https://drive.google.com/file/d/1MVv644xWnd2TKmLUyk328-Kn4h45mN2W/view?usp=sharing"><h2> 2.DealsUI 2.0 Quick Refernce </h2></span></a>
    <a href = "https://docs.google.com/document/d/1rfp6Jv1rdqtJF4vkBXaA4KVApaa6ulad/edit?usp=sharing&ouid=117608391770510659950&rtpof=true&sd=true"><h2> 3.Price Change Creation </h2></span></a>
	</div>

</header>


<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>
DealsUI2.0 CSWG Page (1).html
Displaying DealsUI2.0 CSWG Page (1).html.
